@color1:#E71E62;
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background: url(../img/boby.jpg) no-repeat fixed;
}
a {
    text-decoration: none;
}
header {
    width: 100%;
    background: #3C4252;
    overflow: hidden;
    i {
        color: @color1;
        position: fixed;
        top: 15px;
        left: 10px;
        cursor: pointer;
        display: none;
        z-index: 1;
    }
    ul {
        width: 150px;
        position: fixed;
        top: 50px;
        left: 0px;
        z-index: 1;
        display: none;
        a {
            width: 150px;
            height: 23px;
            display: block;
            color: @color1;
            padding: 10px;
            z-index: 2;
        }
    }
    ul+img{
        float: left;
        width: 30%;
        padding-left: 100px;
        padding-top: 30px;
    }
    
    .img1{
       float: left;
        width: 20%;
       transform: rotate(-10deg);
       opacity: 0.5;
       position: absolute;
       position: absolute;top:400px;left:10%;
    }
    .img2{
       float: left;
        width: 20%;
        transform: rotate(-30deg);
       opacity: 0.5;
       position: absolute;top:300px;left:70%;
    }
    #dv1{
        float: right;
        width: 50%;
        padding-top: 80px;
        a {
            padding-right: 20px;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index:1; 
            &:hover{
                color:@color1;
            }
        }
    }
    P {
        width: 80%;
        margin: 0 auto;
        padding-top: 250px;
        color: #fff;
        font-size: 40px;
        font-family: "宋体";
    }
    span {
        text-align: center;
        display: block;
        widows: 30%;
        color: #18D2BF;
        margin: 20px auto;
    }
    #dv{
        width: 114px;
        height: 114px;
        border-radius:50% ;
        background: url(../img/0.jpg) -1px -1px;
        margin: 50px auto;
        cursor: pointer;
    }
    #dv2{
            width: 450px;
            height: 75px;
            margin: 50px auto;
            margin-bottom:100px ;
            list-style: none;
            position: relative;
            overflow: hidden;
        #uls{
            width: 450px;
            height: 275px;
            list-style: none;
            position: absolute;
            top: 0;
            li:nth-child(1){
                color: #18D2BF;
            }
            li:nth-child(2){
                color: @color1;
            }
            li{
                height: 25px;
                margin: 0 auto;
                color: #FFF;
            }
         }
    } 
    #dv3{
        width:90%;
        height:45%;
        margin: 0 8%;
        cursor: pointer;
        div{
            width:15%;
            height: 15%;
            display: inline-block;           
             img{
                width:100%;
                height: 100%;
                opacity: 0.2;
                transition:1s;                
                 }
                 &:hover img{
                    opacity: 1;
                    transform: rotateY(360deg) ;
            }
        }
    }  
    span+div {
        float: left;
        width: 30%;
        padding-left: 50px;
        p:nth-child(odd) {
            font-size: 30px;
            color: #18D2BF;
            padding-top: 15px;
            float: right;
            text-align: right;
        }
        p:nth-child(even) {
            width: 100%;
            font-size: 12px;
            padding-top: 15px;
            float: right;
            text-align: right;
        }
    }
    div+img {
        width: 50%;
        float: right;
        padding-top:20px;
        padding-right: 100px;        
    }
}

main {
    width: 100%;
    padding-bottom: 100px;
    article {
        width: 100%;
        text-align: center;
        p:nth-child(1) {
            padding-top: 100px;
            text-align: center;
            color: #E71E8D;
            font-size: 30px;
        }
        p:nth-child(2) {
            display: inline-block;
            width: 80%;
            padding-top: 10px;
            text-align: center;
            font-size: 20px;
        }
        p:nth-child(3) {
            display: inline-block;
            width: 80%;
            text-align: center;
            font-size: 20px;
        }
    }
    aside {
        width: 100%;
        margin: 50px;
        padding-bottom: 100px;
        div {
            width: 30%;
            display:inline-block;
            padding: 10px;
            p:nth-child(odd) {
                font-size: 20px;
                padding-top: 15px;
                span {
                    display: inherit;
                    font-size: 12px;
                }
            }
            p:nth-child(even) {
                font-size: 15px;
                padding-top: 15px;
                color: #66667A;
            }
        }
    }
    ul {
        width: 50px;
        height: 50px;
        background: #0071B2;
        border-radius: 50%;
        position: fixed;
        right: 30px;
        bottom: 30px;
        cursor: pointer;
        img {
            margin: 13px;
        }
    }
}
footer {
    width: 100%;
    background: #3C4252;
    text-align: center;
    P {
        color: #fff;
    }
    p:nth-child(1) {
        font-size: 25px;
        padding-top: 80px;
        color: #E71E8D;
        margin-bottom:20px ;
    }
    p:nth-child(2) {
        margin-bottom:20px ;
    }
    input{
        padding-left: 25px;
        width: 20%;
        height: 40px;
        border-radius: 50px;
        font-size: 20px;
        margin: 0 4%;
        font-family: "微软雅黑";
    }
    textarea{
        margin:20px auto;
        width:55%;
        height: 100px;
        border-radius: 20px;
        padding-left: 30px;
        font-size: 20px;
        font-family: "微软雅黑";
    }
    textarea+input{
        padding-left: 0px;
        display: block;
        margin: 0 70%;
        width: 100px;
        height: 40px;
        border-radius: 50px;
        font-size: 15px;
        background: #E71E8D;
        font-family: "微软雅黑";
        color: #fff;
        border: 1px solid #E71E8D;
        cursor: pointer;
    }
    div {
        margin: 50px;
        i {
            color: #fff;
            cursor: pointer;
            margin: 40px;
             
            &:hover {
                color: #E71E8D;
            }
        }
    }
    span {
        margin-bottom:20px ;
        display: inline-block;
        color: #E71E8D;
        font-size: 50px;
    }
    a{
        color: white;
    }
}
@media screen and (max-width:600px) {
    #dv1 {
        display: none;
    }
    header i {
        display: block;
    }
    main aside div{
        display: block;
    }


}
@media screen and (min-width:600px) {
    #dv1 {
        display: block;
    }
    header i {
        display: none;
    }
    header ul a{
       display: none;
    }

}