#cart_header{
    width: 1190px;
    height: 90px;
    margin: 0 auto;
    #cart_tp{
        float: right;
        margin: 20px;
        margin-right: 50px;
    }
}

#address{
    width: 1190px;
    height: 36px;
    margin: 0 auto;
    border-bottom: 1px solid #C3C3C3;
}
#cart_bar{
    width: 1190px;
    height: 32px;
    margin: 0 auto;
    border: 1px solid #C3C3C3;
    p{
        float: left;
        width: 160px;
        line-height: 32px;
        margin-left: 10px;
        font: 13px;
        color: gray;
    }
}
#by{

    width: 1190px;
    height: 26px;
    margin: 20px auto;
    input{
        margin-left: 10px;
    }
    img{
        display: inline-block;
        width: 20px;
        height: 20px;
    }
    h3{
        display: inline-block;
    }
}
.cart_goods {
    width: 1190px;
    height: 112px;
    margin: 0 auto;
    border: 1px solid #C3C3C3;
    background: #FFFBF2;
  p{
      width: 50px;
      height: 110px;
      float: left;
      input{
          margin: 10px;          
      }    
  }
  img{
       float: left;
       margin: 20px;
       margin-left: 0;
      width: 80px;
  }
  .words{
    float: left;
    width: 180px;
    height: 80px;
    margin-top: 20px;
        img{
            margin: 0;
            width: 15px;
        }
  }
  .cart_details{
      float: left;
      margin-left: 20px;
      width: 150px;
      height: 110px;
      span{
          display: block;
          margin-top:20px;
      }
  }
}
//提交
.submit{
    width: 1190px;
    height: 59px;
    border: 1px solid #C3C3C3;
    margin: 50px auto;   
    .submit_left{
        width: 169px;
        height: 58px;
        float: left;
    }
    .submit_right{
        width: 419px;
        height: 59px;
        float:right;
        a{
            display: inline-block;
            float: right;
            width: 120px;
            height: 60px;
            border: none;
            background: #F22828;
            font-size: 20px;
            color: white;
            line-height: 60px;
            text-align: center;
            
        }
    }
   
}


#pay {
    
    width: 1190px;
    height: 68px;
    background: #FFF;
    line-height: 68px;
    border: 1px solid #ddd;
    margin: 0 auto;
    margin-top: 50px;
}

#pay .pay-left {
    width: 180px;
    height: 58px;
    line-height: 58px;
    float: left;
}

#pay .pay-left .pay-check {
    width: 58px;
    position: relative;
    height: 18px;
    float: left;
    margin: 20px 10px 0;
    overflow: hidden;
}

/*#pay .pay-left .pay-check input {
    position: absolute;
    top: -28px;
    left: -38px;
    opacity: 0;
}*/

#pay .pay-left .pay-check .checkb {
    width: 14px;
    height: 14px;
    margin: 2px 9px 0 0;
    background: url(../images/cart/lion.png) 0 -20px;
    float: left;
}

#pay .pay-left .pay-check span {
    float: left;
    line-height: 18px;
    cursor: pointer;
}

#pay .pay-left .pay-del {
    color: #666;
    margin-left: 20px;
    font: 12px/1.5 arial, tahoma, 宋体;
}

#pay .pay-left .pay-del:hover {
    text-decoration: underline;
}

#pay .pay-right {
    width: 412px;
    height: 59px;
    float: right;
}

#pay .pay-right .pay-rr {
    text-align: right;
    line-height: 58px;
    float: left;
    width: 278px;
    height: 49.5px;
}

#pay .pay-right .pay-rr .pay-price {
    line-height: 32px;
    width: 278px;
    height: 33.5px;
    float: left;
}

#pay .pay-right .pay-rr .pay-price b {
    color: #fa4b4b;
    font: 700 16px/32px Tahoma;
}

#pay .pay-right .pay-rr .pay-jiesuan {
    width: 278px;
    height: 16px;
    float: left;
}

#pay .pay-right .pay-rr .pay-jiesuan span {
    margin-right: 14px;
    float: right;
    line-height: 16px;
    display: block;
}

#pay .pay-over {
    width: 120px;
    height: 60px;
    float: right;
}

#pay .pay-over a {
    position: relative;
    display: block;
    width: 120px;
    height: 70px;
    line-height: 70px;
    margin-top: -1px;
    margin-right: -1px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-family: "Microsoft YaHei";
    color: #fff;
    background: #FA4B4B;
}
//独立样式
footer{
    background: white;   
    #link a{
            color: #666666;
    }
}
.min{
    display: block;
    float: left;
    width: 22px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #c0c0c0;
    cursor: pointer;

}
.add{
    display: block;
    float: left;
    width: 22px;
    height: 20px;
    text-align: center;
    line-height: 20px;
     background: #c0c0c0;
    cursor: pointer;
}
//购物车跳转首页区域
.car-hidden{
    width: 500px;
    height: 156px;
    margin: 30px auto;
    padding: 47px 0 57px 407px;
    background: url(../image/cart-empty-bg2.png) 124px 47px no-repeat #fff;
    h2{
        padding-top: 40px;
        font-family: "Microsoft YaHei";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        color: #333;
        a{
            padding: 5px 12px;
            background-color: #f50;
            border-radius: 2px;
            color: #FFF;
            font-family: "Microsoft YaHei";
        }
    }
}
//购物车区域结束