//login
#login_all{
    width: 100%;
    height: 600px;
    margin: 20px auto 0;
    #login{
        width: 1400px;
        height: 600px;
        margin: 0 auto;
        background: url(../image/login.jpg) no-repeat;  
        position: relative; 
        form{
            width: 440px;
            height: 400px;
            position: absolute; 
            top: 30px;right: 150px;
            background: #FFFDF5;
                    div{
            width: 398px;
            height: 38px;
            margin:40px auto 0;
            border: 1px solid #C6C6C6;
            overflow: hidden;
            i{
                color:#C6C6C6 ;
            }
            input{
                float: right;
                width: 360px;
                height: 38px;
                border: none;
                
            }
            #code_key{
                width: 160px;
            }          
        } 
        img{
            margin-top:40px ;
        }
        p{
             width: 400px;
             height: 20px;
             margin:20px auto 0;
        }
         #code{
                width: 200px;
                display: inline-block;
                margin-left:20px;
                
            } 
                #login_submit{
                display: block;
                width: 400px;
                height: 38px;
                border: none;
                margin:20px auto 0 ;
                background: #FF9C00;
            }
        }
    }    
}
//独立样式
footer{
    background: white;
    #link a{
            color: #666666;
    }
}