//reg
#reg{
    width: 990px;
    height: 446px;
    overflow: hidden;  
    margin: 0 auto;
    form{
        width: 440px;
        height: 400px;
        margin: 40px auto 0;  
        overflow: hidden;   
        div{
            width: 438px;
            height: 38px;
            margin-top:40px ;
            border: 1px solid #C6C6C6;
            
            i{
                color:#C6C6C6 ;
            }
            input{
                width: 400px;
                float: right;
                height: 38px;
                line-height: 38px;
                border: none;
            }          
        } 
        #reg_submit{
                display: block;
                width: 440px;
                height: 38px;
                border: none;
                margin-top:40px ;
                background: #FF9C00;
            }
    }
}
//独立样式
footer{
    background: white;   
    #link a{
            color: #666666;
    }
}
