        #goods{
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
            .goods{
                width:238px ;
                height:442px;
                float: left;
                margin: 5px 4px;
                overflow: hidden;
              .goods_tp{
                     width:238 ;
                     text-align: center;
                    border-bottom: 1px solid #C3C3C3;            
               }
               .goods_tp_mini{
                   width:238 ;
                   margin: 5px 10px;
                   img{
                       width: 38px;                       
                   }                 
               }   
               .goods_message {
                   overflow: hidden; 
                   width: 200px; 
                   margin: 0 10px; 
                   .price{
                      font-size:20px ;
                      color: red;
                      margin-left:10px ;
                   }
                   p{
                       margin-top: 2px;                 
                        a{
                            text-indent: 2em ;
                        } 
                        .collect{
                            display: block;
                            float: right;
                            color: blue;
                        }
                   }                                 
               }                  
            }
        }
        //购物车跳转首页区域
.car-hidden{
    width: 500px;
    height: 156px;
    margin: 30px auto;
    padding: 47px 0 57px 407px;
    background: url(../image/cart-empty-bg2.png) 124px 47px no-repeat #fff;
    h2{
        padding-top: 40px;
        font-family: "Microsoft YaHei";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        color: #333;
        a{
            padding: 5px 12px;
            background-color: #f50;
            border-radius: 2px;
            color: #FFF;
            font-family: "Microsoft YaHei";
        }
    }
}
//购物车区域结束