header{
                widows: 100%;
                height: 80px;
                border-bottom:5px solid #F1F1F1;
                /*box-shadow: 0 0 1px #F1F1F1;*/
               
           img{
                width: 240px;
                height: 80px;
                float: left;
            }
            p{
                width: 120px;
                height: 35px;
                border-left:1px solid #CCC;
                text-align: center;
                line-height: 35px;
                float:left;
                margin-top:23px;
                font-size: 18px;
            }
     div{
        float:right;
        margin-top:50px;
            
        span{
            color: #999;
        }
        a{
            text-decoration:none;
            color:#000000;
        }
     }  
 }
 form{
     width:400px;
     margin: 100px auto;
     div{
         width:400px;
         height: 54px;
         border: 1px solid #DDDDDD;
         margin-bottom:30px ;
         p{
             width:90px;
             height: 54px;
             float:left;
             font-size: 15px;
             text-align: center;
             color: #666;

         }
         input{
             float:right;
             width:300px;
             height: 50px;
             border:none;
             color: #666666;
             font-size: 14px;
         }
         
     }
     .submit{
         width: 402px;
         height: 56px;
         border: none;
         background: #EE2222;
         color: #fff;
         font-size: 16px;
     }
 }
