*{margin: 0;padding: 0;
  list-style: none;
  text-decoration: none; 
}
 
.swiper-wrapper{
    width: 100vw;
    height: 100vh;
    .other{
      width: 100vw;
      height: 100vh;
      z-index: 1;
    }
    #geci{
        width: 90vw;
        height: 70vh;
        padding: 5vw;
        color: #fff;
        font-family: "楷体";
        font-size: 20vw;
       p{  
            display: block;
            width: 20vh;
            opacity: 0.1;
            margin: 0 auto;
        }
    }
    
}
.frist{ 
  position: relative;
  background: #071C39;
  #gifs{
      width: 100vw;
    position: absolute;top:70vh;     
  }
  #gif{
      width:16vw;
      height: 2vh;
      background: #071C39;
      position: absolute;top:78vh;right:0vw;
      z-index: 2;
  }
}
.swiper-slide{
    .gif13{
        width: 100vw;
        position: absolute;top: 0;left: 0;
    }
    .wenzhi{

        position: absolute;right:0vw;top: 5vh;
        color:deeppink;
        z-index: 1;
         
        p{
          width: 13vw;
          float: right;
          font-size:7vw ;
          font-family:"楷体";
          
        }    
      }
    .fenxi{
        position: absolute;left:3vw;top: 55vh;
        color:#fff;
        z-index: 1;
        p{
          width: 90vw;
           height: 13vw;
          float: left;
          font-size:6vw ;
          font-family:"楷体"; 
        }
    }
}