
//热门推荐
#recommend{
    width:1190px;
    height: 122px;
    margin: 0 auto;
    overflow: hidden;
    div{
        width: 202px;
        height: 80px;
        margin: 20px 15px;
        display: inline-block;
        img{
            display: inline-block;
            width: 80px;
            height: 80px;
            float: left;
            }
        p{
            float: right;
            width: 120px;
            span{
                color: red;
            }
          
        }
        
    }
}
//导航条
#navbar{
    width: 1190px;
    height: 22px;
    margin: 10px auto;
    h3{
        display: inline-block;
        float: left;
    }
}
//筛选
#screen{
    width: 1190px;
//  min-height: 1500px;
    margin: 0 auto 10px;
    #screen_left{
         width: 188px; 
        display: inline-block;        
        #screen_left_top{
            width: 188px; 
            height: 590px;
            border: 1px solid #C3C3C3;
                p{
                   width: 188px;
                   height: 40px;
                   background: #F5F5F5;
                   text-align: center;
                   line-height: 40px;
                 }
                 .screen_left_top_classes{
                     text-align: center;
                     .screen_left_top_class{
                         text-align: center;
                         a{
                             display: block;
                         }
                    }
                 }
       }
        #screen_left_ad{
            width: 188px; 
            margin:20px 0;
       }
        #screen_left_bottom{
            width: 189px; 
       }       
    }
    #screen_right{
        width: 990px;       
        float: right;
        #screen_right_top1{
            width: 990px;
            height: 118px;
            border: 1px solid #C3C3C3;  
            p{
                width: 113px;
                height: 118px;
                background: #F5F5F5;
                text-align: center;
                line-height: 118px;
                float: left;
            } 
            div{
                float: left;
                 margin:6px 20px;
                width:792px ;
                height: 102px;
                border-top: 1px solid #C3C3C3;
                border-left: 1px solid #C3C3C3;
                a{
                    display: block;
                    float: left;
                    width: 112px;
                    height: 50px;
                     border-bottom: 1px solid #C3C3C3;
                     border-right: 1px solid #C3C3C3;
                     img{
                          width: 112px;
                    height: 50px;
//                       padding: 10px;
                     }
                }              
            }       
        }
         #screen_right_top2{
             width: 990px;
//           height: 99px;
            border: 1px solid #C3C3C3; 
            border-bottom: none;
            .screen_right_top2_son {
                width: 990px;
                height: 32px;
                border-bottom: 1px solid #C3C3C3;
                p{
                    width: 113px;
                    height: 32px;
                    background: #F5F5F5;
                    text-align: center;
                    line-height: 32px;
                display: inline-block;
                    
                }
                div{
                display: inline-block;
                    a{
                        padding: 5px;
                        line-height:32px;
                    }
                }  
            }         
        }
         #screen_right_top3{
             width: 990px;
             height: 40px;
             margin: 10px auto;
//          border: 1px solid #C3C3C3;            
        }
        #goods{
            width: 990px;
            overflow: hidden;
            .goods{
                width:238px ;
                height:442px;
                float: left;
                margin: 5px 4px;
                overflow: hidden;
              .goods_tp{
                     width:238 ;
                     text-align: center;
                    border-bottom: 1px solid #C3C3C3;            
               }
               .goods_tp_mini{
                   width:238 ;
                   margin: 5px 10px;
                   img{
                       width: 38px;                       
                   }                 
               }   
               .goods_message {
                   overflow: hidden; 
                   width: 200px; 
                   margin: 0 10px; 
                   .price{
                      font-size:20px ;
                      color: red;
                      margin-left:10px ;
                   }
                   p{
                       margin-top: 2px;                 
                        a{
                            text-indent: 2em ;
                        } 
                        .collect{
                            display: block;
                            float: right;
                            color: blue;
                        }
                   }                                 
               }                  
            }
        }        
    }
}
