*{margin: 0;padding: 0;}
body{background: #F5F5F5;color: #333;font: 12px/1.5 tahoma,arial,Hiragino Sans GB,宋体;}
li{list-style: none;}
a{text-decoration: none;}
.header{
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #d7d8d8;
    box-shadow: 0 1px 1px #ddd;
    margin-bottom: 1px;
    .header-box{
        width: 950px;
        height: 100%;
        margin: 0 auto;
        .header-title{
            float: left;
            padding-top: 10px;
            padding-right: 15px;
            img{
                float: left;
                margin-right: 20px;
            }
            span{
                font: normal 18px/26px Microsoft YaHei,SimSun;
                border-left: 1px solid gray;
                color: #1a1a1a;
                float: left;
                padding-left: 10px;
                margin-top: 2px;
            }
        }
        .header-right{
            float: right;
            margin-top: 17px;
            overflow: hidden;
            li{
                float: left;
                margin: 0 10px;
                a{
                    color: #333;
                }
            }
        }
    }
}
.content{
    margin: 0 auto;
    width: 950px;
    margin-bottom: 20px;
    background: #F5F5F5;
    .order{
        overflow: visible;
        padding: 5px;
        width: 950px;
        height: 80px;
        .order-wrapper{
            width: 800px;
            height: 80px;
            float: right;
            margin-top: 8px;
            .order-title{
                width: 350px;
                height: 70px;
                float:left;
                p{
                    margin: 10px 0;
                    margin-left: 10px;
                }
            }
            .order-amount{
                width: 130px;
                height: 50px;
                float: right;
                margin-top: 15px;
                em{
                    color: #ff8208;
                    font-weight: 700;
                    font-size: 22px;
                    font-style: normal;
                }
            }
        }
    }
    .payMethod{
        border-top: 3px solid #a6a6a6;
        padding: 20px;
        margin-top: 30px;
        background: white;
        .payMethod-box{
            width: 910px;
            height: 373px;
            .payMethod-bank{
                width: 908px;
                .banks{
                    width: 900px;
                    height: 52px;
                    border: 4px solid #85A1D4;
                    line-height: 52px;
                    input{
                        margin: 0 20px;
                    }
                    .bank-name{
                        overflow: hidden;
                        margin-right: 145px;
                        font-size: 15px;
                    }
                    .card-number{
                        margin-right: 20px;
                    }
                    .pay-amount{
                        margin-left: 300px;
                        em{
                            font-size: 16px;
                            color: #ff8208;
                            font-weight: 700;
                            font-style: normal;
                            margin: 0 15px;
                        }
                    }
                }
            }
            .manage-list{
                padding: 10px 0;
                width: 900px;
                height: 35px;
                a{
                    float: left;
                    color: #0ae;
                    border: 1px solid #ccc;
                    line-height: 33px;
                    margin-right: 10px;
                    min-width: 135px;
                    text-align: center;
                }
                .qita{
                    border: 1px dashed #ccc;
                }
                a:hover{
                    background: #0088CC;
                    color: white;
                }
            }
            .zhifu{
                width: 900px;
                height: 121px;
                margin-top: 50px;
                .jiance{
                    width:800px;
                    height:20px;
                    line-height: 20px;
                    img{
                        width: 13px;
                        margin: 0 10px 0 0px;
                    }
                }
                .password{
                    width: 800px;
                    margin-top: 10px;
                    p{
                        font-size: 17px;
                        margin: 10px 0;
                        input{
                            width: 182px;
                            height: 30px;
                            border: 1px solid #CCCCCC;
                        }
                        a{
                            color:#00AAEE;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                    }
                }
            }
            .btn{
                margin: 50px 0 0 50px;
                a{
                    display: block;
                    width: 108px;
                    height: 32px;
                    background: #00AAEE;
                    text-align: center;
                    line-height: 32px;
                    color: white;
                    font-size: 15px;
                }
            }
        }
    }
}
.footer{
    width: 950px;
    margin: 20px auto;
    text-align: center;
    margin-top: 50px;
    color: #808080;
    a{
        color: #333333;
        &:hover{
            color: #808080;
            text-decoration: underline;
        }
    }
}

.partner{
    width: 950px;
    margin: 30px auto;
    text-align: center;
}



